<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A.R.C Intelligent Grasping Robotics System (Author: Chen Yiwen cywgoog@gmail.com)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>691</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Camera Reading Data</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>701</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="Cam_iiwa_label_title">
        <property name="text">
         <string>IIwa</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Cam_iiwa_label_content_label">
        <property name="text">
         <string>Wating for Data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Cam_bottle_label_title">
        <property name="text">
         <string>Bottle</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Cam_bottle_label_content_label">
        <property name="text">
         <string>Wating for Data</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Cam_cube_label_title">
        <property name="text">
         <string>Cube</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="Cam_cube_label_content_label">
        <property name="text">
         <string>Wating for Data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Cam_f_title">
        <property name="text">
         <string>F/hz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Cam_f_cont">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="Cam_hand_label_title">
        <property name="text">
         <string>Hand</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="Cam_hand_label_content_label">
        <property name="text">
         <string>Wating for Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CamImgGroup">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>681</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera Image</string>
    </property>
    <widget class="QLabel" name="CamCVImageLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>671</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string>CV</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="DetectedItemsLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>80</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Detected Items </string>
    </property>
   </widget>
   <widget class="QListView" name="DetectedListView">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>100</y>
      <width>241</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect IIWA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mission2Button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>530</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Do Mission2</string>
    </property>
   </widget>
   <widget class="QLabel" name="M1TitleLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>460</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mission 1 Obj Grasp&amp;Place </string>
    </property>
   </widget>
   <widget class="QLabel" name="M2TitleLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Mission 2 Hand Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mission1Button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>480</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Do Mission1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MissionAbsortButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>580</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,120,0);</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>550</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Attention: 
Be Sure Only one hand  in camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ControlRecoverButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>670</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Recover</string>
    </property>
   </widget>
   <widget class="QLabel" name="M3TitleLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>600</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Mission 3 Fetch Obj for Me</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mission3Button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>620</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Do Mission3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Mission2KeepcheckBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>560</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Keeping Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mission4Button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>670</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Do Mission4</string>
    </property>
   </widget>
   <widget class="QLabel" name="M4TitleLabel">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>650</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Mission 4 Hand Remote Control</string>
    </property>
   </widget>
   <widget class="QWidget" name="content_plot" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>content_plot</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="VoiceTextBrowser">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>100</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>80</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Voice</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VoiceControlCheckBox">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>300</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Voice Control</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VoiceListenCheckBox">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>280</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Voice Listen</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpeakingLabel">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>80</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Speaking</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ROScheckBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Publish to ROS</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>330</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>ROS TOOLS</string>
    </property>
    <widget class="QPushButton" name="ros_console_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>console</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_graph_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>graph</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_plot_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>plot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_image_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_rqt_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>rqt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_rviz_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Rviz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ros_gazebo_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Gazebo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Joint Speed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string>0.1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Max Force</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="text">
        <string>15</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Robot Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="text">
        <string>IIWA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>673</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Parameters (Testing)</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="text">
        <string>2.55</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>para2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="text">
        <string>3.48</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>para3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="text">
        <string>552.1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>para1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox_6DAble">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Show 6D Estimation</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_DFsensor_able">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6D Estimation</string>
    </property>
   </widget>
   <zorder>content_plot</zorder>
   <zorder>CamImgGroup</zorder>
   <zorder>groupBox</zorder>
   <zorder>DetectedItemsLabel</zorder>
   <zorder>DetectedListView</zorder>
   <zorder>pushButton</zorder>
   <zorder>Mission2Button</zorder>
   <zorder>M1TitleLabel</zorder>
   <zorder>M2TitleLabel</zorder>
   <zorder>Mission1Button</zorder>
   <zorder>MissionAbsortButton</zorder>
   <zorder>label</zorder>
   <zorder>ControlRecoverButton</zorder>
   <zorder>M3TitleLabel</zorder>
   <zorder>Mission3Button</zorder>
   <zorder>Mission2KeepcheckBox</zorder>
   <zorder>Mission4Button</zorder>
   <zorder>M4TitleLabel</zorder>
   <zorder>VoiceTextBrowser</zorder>
   <zorder>label_2</zorder>
   <zorder>VoiceControlCheckBox</zorder>
   <zorder>VoiceListenCheckBox</zorder>
   <zorder>SpeakingLabel</zorder>
   <zorder>ROScheckBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>formLayoutWidget_2</zorder>
   <zorder>label_3</zorder>
   <zorder>formLayoutWidget_3</zorder>
   <zorder>checkBox_6DAble</zorder>
   <zorder>checkBox_DFsensor_able</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
